{
    "python.pythonPath": "/home/sjs/miniconda3/envs/django-blog/bin/python",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}